{
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "voiceEnabled": true
}
