{
  "footer": {
    "showModelEffort": true,
    "showDirectory": true,
    "showBranch": true,
    "showContextWindow": true,
    "showQuota": true,
    "showAiUsed": false,
    "showAgent": true,
    "showCodeChanges": false,
    "showUsername": false,
    "showSandbox": true,
    "showYolo": false,
    "showCiStatus": true,
    "showSchedules": false,
    "showPullRequest": true,
    "showCustom": false
  },
  "theme": "github"
}
